{
  "name": "My First Extension",
  "version": "1",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/*", "http://dribbble.com/*", "https://twitter.com/*", "http://www.rdio.com/*", "http://danielgolden.dropmark.com/*", "http://ebible.com/*", "http://www.amazon.com/*", "http://cure.org/*", "http://stickermule.com/*", "http://www.stickermule.com/*", "http://ebible.com/*", "http://codepen.io/*"],
      "css": ["style.css"],
	  "js" : ["jquery-1.6.3.min.js", "script.js"]
    }
  ]
}